VITE_SUPABASE_PROJECT_ID="ulyybdhjoggibghzaiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXliZGhqb2dnaWJnaHphaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzUwMzAsImV4cCI6MjA3NTk1MTAzMH0.nVDDOrdvTxhjlF7rjnX60joLIVvC3wyx-_3KUCQJyiU"
VITE_SUPABASE_URL="https://ulyybdhjoggibghzaiit.supabase.co"
